<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rentals" Relationship="MusicDBModel.FK_Rentals_Customers" FromRole="Customer" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="MusicID" />
    </Key>
    <Property Name="MusicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rentals" Relationship="MusicDBModel.FK_Rentals_Music" FromRole="Music" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="MusicID" Type="Int32" Nullable="false" />
    <Property Name="DateRented" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="MusicDBModel.FK_Rentals_Customers" FromRole="Rental" ToRole="Customer" />
    <NavigationProperty Name="Music" Relationship="MusicDBModel.FK_Rentals_Music" FromRole="Rental" ToRole="Music" />
  </EntityType>
  <EntityContainer Name="MusicDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Musics" EntityType="Self.Music" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
    <AssociationSet Name="FK_Rentals_Customers" Association="MusicDBModel.FK_Rentals_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentals_Music" Association="MusicDBModel.FK_Rentals_Music">
      <End Role="Music" EntitySet="Musics" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Rentals_Customers">
    <End Type="MusicDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MusicDBModel.Rental" Role="Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentals_Music">
    <End Type="MusicDBModel.Music" Role="Music" Multiplicity="1" />
    <End Type="MusicDBModel.Rental" Role="Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="MusicID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="MusicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>