<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="MusicID" />
    </Key>
    <Property Name="MusicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Director" Type="nvarchar" MaxLength="100" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="MusicID" Type="int" Nullable="false" />
    <Property Name="DateRented" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Rentals_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentals_Music">
    <End Role="Music" Type="Self.Music" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="MusicID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="MusicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicDBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Rentals_Customers" Association="Self.FK_Rentals_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentals_Music" Association="Self.FK_Rentals_Music">
      <End Role="Music" EntitySet="Music" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
  </EntityContainer>
</Schema>